 Dfd (c)
1
1
1
0
0
4
1
122
"SOFTVOLCYL V1.0 - MAKER: Jhoan Sebastian Cardenas - DESCRIPTION: this software is for calculate the volumen of cylinder."
4
1
53
"please place how much is the height of the cylinder"
5
1
8
v_height
4
1
53
"Please enter how much is the radius of the cylinder"
5
1
8
v_radius
7
0
1
26
v_height<=0 or v_radius<=0
6
2
6
v_area
24
3.14*(v_radius*v_radius)
5
v_vol
15
v_area*v_height
4
1
41
"the volumen of you cylinder is " , v_vol
13
4
1
70
"ERR: I'm sorry you should not put a number less than 0 or equal to 0"
13
1
