 Dfd (c)
1
1
1
0
0
4
1
57
"SOFTCALCULATION OF NOTES MAKER:Jhoan Sebastian Cardenas"
4
1
32
"Fatten the four notes you have"
5
1
9
v_grade1 
5
1
8
v_grade2
5
1
8
v_grade3
5
1
8
v_grade4
7
0
1
136
v_grade1<0 OR v_grade1>5 OR v_grade2<0 OR v_grade2>5 OR v_grade3<0 OR v_grade3>5 OR v_grade4<0 OR v_grade4>5 OR v_grade4<0 OR v_grade4>5
6
1
13
V_total_grade
67
(v_grade1*0.2) + (v_grade2*0.25) + (v_grade3*0.25) + (v_grade4*0.3)
4
1
43
"the end of the grade is: " , V_total_grade
13
4
1
43
"ERR:the grades cannot be greater than 5.0"
13
1
