 Dfd (c)
1
1
1
0
0
4
1
87
"SOFTCOMPARE V1.0 - MAKER:jhoan sebastian cardenas this software compare  birth of two"
5
1
7
v_year1
4
1
12
"type/input"
5
1
7
v_year2
7
0
1
32
v_year1 > 2021 OR v_year2 > 2021
6
2
6
v_age1
14
2021 - v_year1
6
v_age2
14
2021 - v_year2
7
0
1
15
v_age1 = v_age2
7
0
1
15
v_age1 < v_age2
4
1
27
"the youngest is ", v_year2
13
4
1
27
"the youngest is ", v_year1
13
13
4
1
21
"the boout are equal"
13
13
4
1
72
"ERR: Some of the year types are wrong borth 
should be less that 2021
"
13
1
